NCBI Pathogen Detection — Daily Alert Digest
Run date: 2026-05-21
Total new events: 627
========================================================================

### Salmonella
------------------------------------------------------------------------
No new alert events.

### STEC
------------------------------------------------------------------------
NEW EVENTS (627):
  [New human cluster] New cluster PDS000035681.8 with 35 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000035681.8
    New isolates: PDT000060827.3, PDT000060839.3, PDT000060845.3, PDT000060850.3, PDT000060863.3 (+30 more)
  [New human cluster] New cluster PDS000000906.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000000906.1
    New isolates: PDT000067779.1, PDT000067785.1
  [New human cluster] New cluster PDS000034526.3 with 9 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000034526.3
    New isolates: PDT000084293.3, PDT000084300.3, PDT000084301.3, PDT000094017.2, PDT000094019.2 (+4 more)
  [New human cluster] New cluster PDS000013125.12 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000013125.12
    New isolates: PDT000102772.3, PDT000468196.2
  [New human cluster] New cluster PDS000005636.1 with 8 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000005636.1
    New isolates: PDT000107783.1, PDT000107784.1, PDT000107916.1, PDT000107917.1, PDT000107918.1 (+3 more)
  [New human cluster] New cluster PDS000006186.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000006186.1
    New isolates: PDT000124638.1, PDT000124642.1
  [New human cluster] New cluster PDS000056799.3 with 113 human case(s) and 11 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000056799.3
    New isolates: PDT000127818.3, PDT000127819.3, PDT000127820.3, PDT000127821.3, PDT000127822.3 (+119 more)
  [New human cluster] New cluster PDS000034109.3 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000034109.3
    New isolates: PDT000135730.3, PDT000213927.3
  [New human cluster] New cluster PDS000057130.2 with 3 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000057130.2
    New isolates: PDT000155936.3, PDT000157742.3, PDT000158025.3
  [New human cluster] New cluster PDS000016037.10 with 6 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000016037.10
    New isolates: PDT000157737.3, PDT000242128.3, PDT000242167.3, PDT000245471.3, PDT000322061.2 (+1 more)
  [New human cluster] New cluster PDS000084215.2 with 2 human case(s) and 1 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000084215.2
    New isolates: PDT000161670.3, PDT001001004.1, PDT002977639.1
  [New human cluster] New cluster PDS000009603.14 with 12 human case(s) and 2 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000009603.14
    New isolates: PDT000844285.1, PDT000844342.1, PDT000844375.1, PDT000878495.1, PDT001041476.1 (+9 more)
  [New human cluster] New cluster PDS000009661.7 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000009661.7
    New isolates: PDT000171426.1, PDT000171436.1
  [New human cluster] New cluster PDS000009662.10 with 4 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000009662.10
    New isolates: PDT000171429.1, PDT000970114.1, PDT001041316.1, PDT001188576.1
  [New human cluster] New cluster PDS000034899.3 with 3 human case(s) and 1 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000034899.3
    New isolates: PDT000181789.2, PDT000181811.2, PDT000181812.2, PDT001369957.1
  [New human cluster] New cluster PDS000221997.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000221997.1
    New isolates: PDT000191161.1, PDT002668244.1
  [New human cluster] New cluster PDS000076745.3 with 5 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000076745.3
    New isolates: PDT000208669.1, PDT000903049.1, PDT000903050.1, PDT001455071.1, PDT001464930.1
  [New human cluster] New cluster PDS000014078.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000014078.1
    New isolates: PDT000219012.1, PDT000219013.1
  [New human cluster] New cluster PDS000048870.2 with 3 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000048870.2
    New isolates: PDT000225234.1, PDT000555606.1, PDT000555607.1
  [New human cluster] New cluster PDS000048876.2 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000048876.2
    New isolates: PDT000225236.1, PDT000555602.1
  [New human cluster] New cluster PDS000048877.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000048877.1
    New isolates: PDT000225237.1, PDT000555605.1
  [New human cluster] New cluster PDS000015468.3 with 4 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000015468.3
    New isolates: PDT000233276.2, PDT000233279.1, PDT003050235.1, PDT003050237.1
  [New human cluster] New cluster PDS000015471.4 with 3 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000015471.4
    New isolates: PDT000233278.3, PDT000233338.1, PDT001294417.1
  [New human cluster] New cluster PDS000108708.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000108708.1
    New isolates: PDT000233299.2, PDT001294418.1
  [New human cluster] New cluster PDS000057491.2 with 3 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000057491.2
    New isolates: PDT000239087.3, PDT000241689.3, PDT000242338.3

### Listeria
------------------------------------------------------------------------
No new alert events.

ACTIVE MIXED CLUSTERS (51 shown, most-recent first):
  PDS000003173.119: 119 human / 29 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Raw Meat, Raw Milk, Wastewater influent, Whole Red Cabbage (+14 more); geo: Sweden, USA
  PDS000024645.268: 67 human / 1005 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Butter sample from the Republic of Moldavia, Coldstore_1, Coldstore_5, Dairy (+100 more); geo: Australia, Austria, Belgium, Brazil, Canada (+28)
  PDS000003244.102: 63 human / 92 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Basa fillet, Environment, Environmental: food-contact surface, Fish fillet (+21 more); geo: Australia, Belgium, Canada, China, Denmark (+13)
  PDS000025350.16: 13 human / 4 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food, other, retail meat; geo: France, Germany, United Kingdom
  PDS000024399.26: 17 human / 25 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Food-Meat, environmental, food; geo: United Kingdom
  PDS000036641.73: 4 human / 144 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: environmental, food, other, water; geo: United Kingdom
  PDS000011550.54: 43 human / 32 nonhuman; tightest human gap: n/a; latest: 2026-04-27; sources: Flammulina velutipes (enoki mushroom), enoki mushroom, enoki mushrooms, food (+2 more); geo: Australia, Canada, France, South Korea, USA
  PDS000024856.297: 545 human / 504 nonhuman; tightest human gap: n/a; latest: 2026-04-23; sources: Butchery_150, Chicken wing, Chilled Atlantic Salmon, Deli Sink, 1-Basin, Interior (FCS) (+108 more); geo: Australia, Canada, Chile, China, Costa Rica (+18)
  PDS000003170.121: 125 human / 50 nonhuman; tightest human gap: n/a; latest: 2026-04-20; sources: Food processing, Raw Cheese, Tissue, Wastewater influent (+14 more); geo: Germany, Not Provided, Sweden, USA, United Kingdom
  PDS000025311.484: 851 human / 1253 nonhuman; tightest human gap: n/a; latest: 2026-04-20; sources: Arion vulgaris, Bos taurus, Camenbert 50+, Chicken fillet with hard cheese (+186 more); geo: Armenia, Australia, Austria, Belgium, Brazil (+41)
  PDS000052895.18: 4 human / 32 nonhuman; tightest human gap: n/a; latest: 2026-04-20; sources: Marinated minced beef meatballs, enoki mushroom, enoki mushrooms, environmental (+4 more); geo: Austria, China, Italy, Kosovo, USA (+1)
  PDS000038737.11: 10 human / 5 nonhuman; tightest human gap: n/a; latest: 2026-04-14; sources: RTE Product, Wastewater influent, swab; geo: USA
  PDS000240028.2: 2 human / 1 nonhuman; tightest human gap: n/a; latest: 2026-04-14; sources: Wastewater influent; geo: USA
  PDS000003174.102: 86 human / 27 nonhuman; tightest human gap: n/a; latest: 2026-04-13; sources: Wastewater influent, animal feces, animal rectal swab, dairy manure (+10 more); geo: Sweden, USA
  PDS000262068.1: 1 human / 2 nonhuman; tightest human gap: n/a; latest: 2026-04-13; sources: Isolate; geo: USA
  PDS000000260.52: 31 human / 36 nonhuman; tightest human gap: n/a; latest: 2026-04-08; sources: Fresh Squash, Waste Water, Wastewater influent, cantaloupe (+9 more); geo: Canada, Not Provided, USA
  PDS000024967.157: 244 human / 90 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Environmental: food-contact surface, Not Provided, Plastic bag in creek swab, RTE Product (+25 more); geo: Canada, France, Germany, Italy, Mexico (+5)
  PDS000032941.247: 247 human / 388 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Agaricus bisporus production chain, Bos taurus, Cold smoked salmon, Cow feces (+71 more); geo: Australia, Austria, Belgium, Canada, Chile (+24)
  PDS000024656.319: 91 human / 991 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Bacon from Turkey, Breast milk, Cold smoked salmon brine injected, Cold smoked salmon dry salted (+81 more); geo: Australia, Austria, Belgium, Canada, Chile (+22)
  PDS000024708.180: 190 human / 165 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Black Olive Sliced, Bos taurus, Cow feces, Dairy barn (+44 more); geo: Austria, Belgium, China, Costa Rica, Denmark (+22)
  PDS000024682.214: 856 human / 218 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Arion vulgaris, Cow feces, Food processing environment, Food products (+35 more); geo: Belgium, Bulgaria, Canada, Cyprus, Denmark (+20)
  PDS000024900.181: 73 human / 524 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Beef- Food, Box, Butchery_22, Butchery_36 (+107 more); geo: Australia, Austria, Belgium, Canada, Chile (+21)
  PDS000052700.21: 21 human / 22 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Bos taurus, Dairy farm, Feed, Food processing environment (+7 more); geo: Australia, Belgium, Finland, Germany, Italy (+5)
  PDS000024437.47: 24 human / 52 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Environmental Swab_1, Food processing environment, Food products, RTE Product (+5 more); geo: Costa Rica, France, Germany, Ireland, Netherlands (+3)
  PDS000026028.12: 4 human / 6 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Product-RTE-Fully Cooked, Diced/Shredded-Chicken, Raw Chicken Medley, comminuted beef, environmental swab (+1 more); geo: USA

### Campylobacter
------------------------------------------------------------------------
No new alert events.

ACTIVE MIXED CLUSTERS (142 shown, most-recent first):
  PDS000022899.136: 20 human / 137 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Chicken-Young Chicken (cecal), Animal-Turkey-Young Turkey, CHICKEN GIZZARD, CHICKEN HEART (+18 more); geo: USA
  PDS000022318.81: 60 human / 39 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Cattle-Dairy Cow (cecal), Animal-Cattle-Steer (cecal), Animal-Turkey-Young Turkey (cecal), Chicken Gizzards (+11 more); geo: Canada, USA
  PDS000254379.21: 490 human / 260 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Calf-Non Formula-fed Veal (cecal), Animal-Cattle-Dairy Cow (cecal), Animal-Cattle-Heifer (cecal), Animal-Cattle-Steer (cecal) (+49 more); geo: Austria, Belgium, Denmark, Finland, France (+12)
  PDS000022755.89: 63 human / 59 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Avian, Retail chicken, chicken, food (+2 more); geo: Denmark, France, Ireland, USA, United Kingdom
  PDS000049499.87: 198 human / 108 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Chicken-Young Chicken (cecal), Avian, Chicken caeca, Chicken skin (+18 more); geo: Belgium, Denmark, Finland, France, Germany (+10)
  PDS000245955.28: 575 human / 292 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Avian, Broiler_chickens, Chicken caeca, Chicken environment (+20 more); geo: Belgium, Denmark, Finland, France, Germany (+9)
  PDS000147114.21: 28 human / 13 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food, not available: to be reported later, not provided; geo: Denmark, France, United Kingdom
  PDS000022602.84: 93 human / 41 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Avian, Chicken caeca, Transport crates, cattle_dairy (+6 more); geo: Denmark, Finland, France, Germany, Ireland (+5)
  PDS000000153.107: 492 human / 79 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, animal, broiler_chicken, chicken (+4 more); geo: Belgium, Denmark, Finland, France, Ireland (+5)
  PDS000247897.40: 887 human / 196 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, Retail Poultry Meat, Retail chicken, animal (+2 more); geo: Portugal, USA, United Kingdom
  PDS000217267.15: 50 human / 34 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Chicken caeca, Chicken environment, Gallus gallus, Internal tissue liver (+9 more); geo: Canada, Denmark, Finland, France, Germany (+10)
  PDS000010644.72: 92 human / 39 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: animal, farm environment, food, liver (+2 more); geo: Denmark, France, Ireland, Netherlands, United Kingdom
  PDS000022271.35: 27 human / 13 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Nonintact Chicken, chicken carcass, comminuted chicken, not provided (+2 more); geo: Canada, Czech Republic, Denmark, Finland, France (+3)
  PDS000022779.89: 238 human / 86 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Chicken caeca, Retail chicken, broiler, cecum, broiler, meat (+8 more); geo: Belgium, Denmark, Germany, Italy, Netherlands (+4)
  PDS000216496.18: 120 human / 3 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Internal tissue liver, food, not provided; geo: Belgium, Denmark, France, Netherlands, Portugal (+4)
  PDS000252036.35: 1153 human / 177 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, Retail chicken, broiler, cecum, broiler, liver (+8 more); geo: Belgium, Croatia, Denmark, France, Germany (+7)
  PDS000106000.91: 214 human / 49 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Retail chicken, food, stool, wastewater; geo: Croatia, Czech Republic, Denmark, Estonia, France (+4)
  PDS000146322.35: 56 human / 13 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, Poultry, Poultry meat, cattle; geo: Belgium, Denmark, Egypt, France, Germany (+7)
  PDS000048720.72: 110 human / 48 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Retail chicken, food, liver, poultry - fresh meat; geo: Ireland, Italy, Romania, USA, United Kingdom
  PDS000048706.44: 67 human / 8 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food; geo: Italy, United Kingdom
  PDS000049959.9: 8 human / 1 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: other; geo: India, Mali, United Kingdom
  PDS000048729.19: 3 human / 24 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food; geo: United Kingdom
  PDS000048750.16: 15 human / 5 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food, not provided; geo: Denmark, United Kingdom
  PDS000048833.18: 19 human / 1 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: cattle_dairy; geo: France, Netherlands, Switzerland, USA, United Kingdom
  PDS000049582.15: 17 human / 3 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Internal tissue liver; geo: Denmark, France, Spain, Switzerland, USA (+1)

========================================================================
Generated by pathogen-alerts. Source: NCBI Pathogen Detection.