NCBI Pathogen Detection — Daily Alert Digest
Run date: 2026-05-22
Total new events: 34
========================================================================

### Salmonella
------------------------------------------------------------------------
No new alert events.

### STEC
------------------------------------------------------------------------
No new alert events.

### Listeria
------------------------------------------------------------------------
NEW EVENTS (10):
  [New human cluster] New cluster PDS000024278.24 with 36 human case(s) and 23 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000024278.24
    New isolates: PDT000000704.4, PDT000036237.2, PDT000062675.2, PDT000072482.2, PDT000072509.2 (+54 more)
  [New human cluster] New cluster PDS000024352.129 with 36 human case(s) and 216 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000024352.129
    New isolates: PDT000000955.4, PDT000000962.4, PDT000040806.3, PDT000044328.3, PDT000044354.3 (+247 more)
  [New human cluster] New cluster PDS000025513.76 with 19 human case(s) and 92 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000025513.76
    New isolates: PDT000036974.2, PDT000036976.2, PDT000064960.2, PDT000077135.2, PDT000098245.2 (+106 more)
  [New human cluster] New cluster PDS000024682.215 with 856 human case(s) and 222 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000024682.215
    New isolates: PDT000047029.5, PDT000095128.2, PDT000114125.1, PDT000114133.1, PDT000114769.1 (+1073 more)
  [New human cluster] New cluster PDS000024705.47 with 34 human case(s) and 53 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000024705.47
    New isolates: PDT000081109.2, PDT000084278.2, PDT000153934.2, PDT000153966.3, PDT000154004.3 (+82 more)
  [New human cluster] New cluster PDS000024399.27 with 17 human case(s) and 27 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000024399.27
    New isolates: PDT000153964.3, PDT000292600.3, PDT000292609.3, PDT000378915.2, PDT000379554.2 (+39 more)
  [New human cluster] New cluster PDS000054104.5 with 2 human case(s) and 6 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000054104.5
    New isolates: PDT000172244.2, PDT000639161.1, PDT000642684.1, PDT002148573.1, PDT002762644.1 (+3 more)
  [New human cluster] New cluster PDS000036645.94 with 10 human case(s) and 133 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000036645.94
    New isolates: PDT000376256.2, PDT000376274.2, PDT000376463.2, PDT000377299.2, PDT000377322.2 (+138 more)
  [New human cluster] New cluster PDS000036641.74 with 4 human case(s) and 146 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000036641.74
    New isolates: PDT000376351.2, PDT000376387.2, PDT000377412.2, PDT000378352.2, PDT000379531.2 (+145 more)
  [New human cluster] New cluster PDS000264421.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000264421.1
    New isolates: PDT003194533.1, PDT003223331.1

ACTIVE MIXED CLUSTERS (52 shown, most-recent first):
  PDS000003173.119: 119 human / 29 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Raw Meat, Raw Milk, Wastewater influent, Whole Red Cabbage (+14 more); geo: Sweden, USA
  PDS000024645.268: 67 human / 1005 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Butter sample from the Republic of Moldavia, Coldstore_1, Coldstore_5, Dairy (+100 more); geo: Australia, Austria, Belgium, Brazil, Canada (+28)
  PDS000024352.129: 36 human / 216 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Butchery_13, Butchery_30, Food products, Food-Meat (+21 more); geo: Austria, Belgium, Canada, Denmark, Germany (+11)
  PDS000003244.102: 63 human / 92 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Basa fillet, Environment, Environmental: food-contact surface, Fish fillet (+21 more); geo: Australia, Belgium, Canada, China, Denmark (+13)
  PDS000024682.215: 856 human / 222 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Arion vulgaris, Cow feces, Food processing environment, Food products (+35 more); geo: Belgium, Bulgaria, Canada, Cyprus, Denmark (+20)
  PDS000024705.47: 34 human / 53 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Food processing environment, Food products, environmental, food (+3 more); geo: Canada, Italy, Switzerland, USA, United Kingdom
  PDS000025350.16: 13 human / 4 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food, other, retail meat; geo: France, Germany, United Kingdom
  PDS000024399.27: 17 human / 27 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Food-Meat, environmental, food; geo: United Kingdom
  PDS000036645.94: 10 human / 133 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Food products, environmental, food, food processing environment (+4 more); geo: Belgium, Denmark, Germany, Italy, Netherlands (+2)
  PDS000036641.74: 4 human / 146 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: environmental, food, other, water; geo: United Kingdom
  PDS000011550.54: 43 human / 32 nonhuman; tightest human gap: n/a; latest: 2026-04-27; sources: Flammulina velutipes (enoki mushroom), enoki mushroom, enoki mushrooms, food (+2 more); geo: Australia, Canada, France, South Korea, USA
  PDS000024856.297: 545 human / 504 nonhuman; tightest human gap: n/a; latest: 2026-04-23; sources: Butchery_150, Chicken wing, Chilled Atlantic Salmon, Deli Sink, 1-Basin, Interior (FCS) (+108 more); geo: Australia, Canada, Chile, China, Costa Rica (+18)
  PDS000003170.121: 125 human / 50 nonhuman; tightest human gap: n/a; latest: 2026-04-20; sources: Food processing, Raw Cheese, Tissue, Wastewater influent (+14 more); geo: Germany, Not Provided, Sweden, USA, United Kingdom
  PDS000025311.484: 851 human / 1253 nonhuman; tightest human gap: n/a; latest: 2026-04-20; sources: Arion vulgaris, Bos taurus, Camenbert 50+, Chicken fillet with hard cheese (+186 more); geo: Armenia, Australia, Austria, Belgium, Brazil (+41)
  PDS000052895.18: 4 human / 32 nonhuman; tightest human gap: n/a; latest: 2026-04-20; sources: Marinated minced beef meatballs, enoki mushroom, enoki mushrooms, environmental (+4 more); geo: Austria, China, Italy, Kosovo, USA (+1)
  PDS000038737.11: 10 human / 5 nonhuman; tightest human gap: n/a; latest: 2026-04-14; sources: RTE Product, Wastewater influent, swab; geo: USA
  PDS000240028.2: 2 human / 1 nonhuman; tightest human gap: n/a; latest: 2026-04-14; sources: Wastewater influent; geo: USA
  PDS000003174.102: 86 human / 27 nonhuman; tightest human gap: n/a; latest: 2026-04-13; sources: Wastewater influent, animal feces, animal rectal swab, dairy manure (+10 more); geo: Sweden, USA
  PDS000262068.1: 1 human / 2 nonhuman; tightest human gap: n/a; latest: 2026-04-13; sources: Isolate; geo: USA
  PDS000000260.52: 31 human / 36 nonhuman; tightest human gap: n/a; latest: 2026-04-08; sources: Fresh Squash, Waste Water, Wastewater influent, cantaloupe (+9 more); geo: Canada, Not Provided, USA
  PDS000024967.157: 244 human / 90 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Environmental: food-contact surface, Not Provided, Plastic bag in creek swab, RTE Product (+25 more); geo: Canada, France, Germany, Italy, Mexico (+5)
  PDS000032941.247: 247 human / 388 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Agaricus bisporus production chain, Bos taurus, Cold smoked salmon, Cow feces (+71 more); geo: Australia, Austria, Belgium, Canada, Chile (+24)
  PDS000024656.319: 91 human / 991 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Bacon from Turkey, Breast milk, Cold smoked salmon brine injected, Cold smoked salmon dry salted (+81 more); geo: Australia, Austria, Belgium, Canada, Chile (+22)
  PDS000024708.180: 190 human / 165 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Black Olive Sliced, Bos taurus, Cow feces, Dairy barn (+44 more); geo: Austria, Belgium, China, Costa Rica, Denmark (+22)
  PDS000024900.181: 73 human / 524 nonhuman; tightest human gap: n/a; latest: 2026-04-01; sources: Beef- Food, Box, Butchery_22, Butchery_36 (+107 more); geo: Australia, Austria, Belgium, Canada, Chile (+21)

### Campylobacter
------------------------------------------------------------------------
NEW EVENTS (24):
  [New human cluster] New cluster PDS000245112.56 with 1773 human case(s) and 512 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000245112.56
    New isolates: PDT000046023.2, PDT000046028.2, PDT000067770.4, PDT000082567.13, PDT000095649.2 (+2280 more)
  [New human cluster] New cluster PDS000000107.245 with 207 human case(s) and 159 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000000107.245
    New isolates: PDT000062771.2, PDT000062772.2, PDT000062773.2, PDT000062900.2, PDT000062901.2 (+361 more)
  [New human cluster] New cluster PDS000022897.61 with 10 human case(s) and 43 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000022897.61
    New isolates: PDT000066939.5, PDT000133746.2, PDT000146746.3, PDT000146747.3, PDT000225573.2 (+48 more)
  [New human cluster] New cluster PDS000021537.392 with 62 human case(s) and 460 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000021537.392
    New isolates: PDT000094304.2, PDT000158542.2, PDT000171765.2, PDT000190595.2, PDT000203059.2 (+517 more)
  [New human cluster] New cluster PDS000184990.67 with 18 human case(s) and 392 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000184990.67
    New isolates: PDT000102830.2, PDT000145242.2, PDT000148703.2, PDT000199717.2, PDT000201691.2 (+405 more)
  [New human cluster] New cluster PDS000222793.30 with 99 human case(s) and 138 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000222793.30
    New isolates: PDT000111634.2, PDT000115156.4, PDT000128719.2, PDT000131147.2, PDT000132290.2 (+232 more)
  [New human cluster] New cluster PDS000021353.92 with 97 human case(s) and 28 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000021353.92
    New isolates: PDT000125246.2, PDT000137119.3, PDT000146410.3, PDT000158506.2, PDT000158507.2 (+120 more)
  [New human cluster] New cluster PDS000010659.324 with 134 human case(s) and 254 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000010659.324
    New isolates: PDT000145072.8, PDT000152591.1, PDT000176445.2, PDT000176450.2, PDT000176575.2 (+383 more)
  [New human cluster] New cluster PDS000021695.95 with 33 human case(s) and 86 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000021695.95
    New isolates: PDT000146523.2, PDT000162532.2, PDT000187609.2, PDT000193179.2, PDT000209385.2 (+114 more)
  [New human cluster] New cluster PDS000245817.22 with 122 human case(s) and 265 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000245817.22
    New isolates: PDT000153092.2, PDT000232696.2, PDT000241147.2, PDT000281363.2, PDT000310866.2 (+382 more)
  [New human cluster] New cluster PDS000020725.73 with 7 human case(s) and 77 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000020725.73
    New isolates: PDT000174420.2, PDT000283129.2, PDT000323934.1, PDT000457462.1, PDT000457482.1 (+79 more)
  [New human cluster] New cluster PDS000243340.53 with 163 human case(s) and 1045 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000243340.53
    New isolates: PDT000193527.2, PDT000200468.2, PDT000220800.2, PDT000230838.2, PDT000266375.2 (+1203 more)
  [New human cluster] New cluster PDS000245113.16 with 88 human case(s) and 38 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000245113.16
    New isolates: PDT000200497.2, PDT000218624.2, PDT000245081.2, PDT000245314.2, PDT000269607.2 (+121 more)
  [New human cluster] New cluster PDS000126828.22 with 7 human case(s) and 40 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000126828.22
    New isolates: PDT000226050.2, PDT000345193.1, PDT000350456.1, PDT000468667.1, PDT000517987.1 (+42 more)
  [New human cluster] New cluster PDS000026244.89 with 18 human case(s) and 76 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000026244.89
    New isolates: PDT000273272.2, PDT000356845.1, PDT000363492.1, PDT000368445.1, PDT000391802.1 (+89 more)
  [New human cluster] New cluster PDS000201611.6 with 18 human case(s) and 3 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000201611.6
    New isolates: PDT000389434.1, PDT000411057.1, PDT000549220.1, PDT000551047.1, PDT000624946.1 (+16 more)
  [New human cluster] New cluster PDS000044831.9 with 9 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000044831.9
    New isolates: PDT000488906.1, PDT000489231.1, PDT000567238.1, PDT000570455.1, PDT001046947.1 (+4 more)
  [New human cluster] New cluster PDS000242364.6 with 2 human case(s) and 22 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000242364.6
    New isolates: PDT000518236.1, PDT000627532.1, PDT000653185.1, PDT000793082.1, PDT000839018.1 (+19 more)
  [New human cluster] New cluster PDS000048729.20 with 3 human case(s) and 25 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000048729.20
    New isolates: PDT000552851.1, PDT000552880.1, PDT000553078.1, PDT000553806.1, PDT000555323.1 (+23 more)
  [New human cluster] New cluster PDS000048951.52 with 81 human case(s) and 6 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000048951.52
    New isolates: PDT000553961.1, PDT000555861.1, PDT000555950.1, PDT000557465.1, PDT000558317.1 (+82 more)
  [New human cluster] New cluster PDS000049325.41 with 56 human case(s) and 4 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000049325.41
    New isolates: PDT000562237.1, PDT000563269.1, PDT000563334.1, PDT000566725.1, PDT000566728.1 (+55 more)
  [New human cluster] New cluster PDS000179647.13 with 6 human case(s) and 12 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000179647.13
    New isolates: PDT001338293.2, PDT001740120.1, PDT001778663.1, PDT002039620.1, PDT002069792.1 (+13 more)
  [New human cluster] New cluster PDS000264438.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000264438.1
    New isolates: PDT002812732.1, PDT003221937.1
  [New human cluster] New cluster PDS000264436.1 with 2 human case(s) and 0 nonhuman isolate(s)
    Cluster: https://www.ncbi.nlm.nih.gov/pathogens/isolates/#PDS000264436.1
    New isolates: PDT003223080.1, PDT003223086.1

ACTIVE MIXED CLUSTERS (143 shown, most-recent first):
  PDS000022899.136: 20 human / 137 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Chicken-Young Chicken (cecal), Animal-Turkey-Young Turkey, CHICKEN GIZZARD, CHICKEN HEART (+18 more); geo: USA
  PDS000022318.81: 60 human / 39 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Cattle-Dairy Cow (cecal), Animal-Cattle-Steer (cecal), Animal-Turkey-Young Turkey (cecal), Chicken Gizzards (+11 more); geo: Canada, USA
  PDS000254379.21: 490 human / 260 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Calf-Non Formula-fed Veal (cecal), Animal-Cattle-Dairy Cow (cecal), Animal-Cattle-Heifer (cecal), Animal-Cattle-Steer (cecal) (+49 more); geo: Austria, Belgium, Denmark, Finland, France (+12)
  PDS000022755.89: 63 human / 59 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Avian, Retail chicken, chicken, food (+2 more); geo: Denmark, France, Ireland, USA, United Kingdom
  PDS000049499.87: 198 human / 108 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Animal-Chicken-Young Chicken (cecal), Avian, Chicken caeca, Chicken skin (+18 more); geo: Belgium, Denmark, Finland, France, Germany (+10)
  PDS000245955.28: 575 human / 292 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Avian, Broiler_chickens, Chicken caeca, Chicken environment (+20 more); geo: Belgium, Denmark, Finland, France, Germany (+9)
  PDS000147114.21: 28 human / 13 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food, not available: to be reported later, not provided; geo: Denmark, France, United Kingdom
  PDS000022602.84: 93 human / 41 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Avian, Chicken caeca, Transport crates, cattle_dairy (+6 more); geo: Denmark, Finland, France, Germany, Ireland (+5)
  PDS000000153.107: 492 human / 79 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, animal, broiler_chicken, chicken (+4 more); geo: Belgium, Denmark, Finland, France, Ireland (+5)
  PDS000247897.40: 887 human / 196 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, Retail Poultry Meat, Retail chicken, animal (+2 more); geo: Portugal, USA, United Kingdom
  PDS000217267.15: 50 human / 34 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Chicken caeca, Chicken environment, Gallus gallus, Internal tissue liver (+9 more); geo: Canada, Denmark, Finland, France, Germany (+10)
  PDS000010644.72: 92 human / 39 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: animal, farm environment, food, liver (+2 more); geo: Denmark, France, Ireland, Netherlands, United Kingdom
  PDS000022271.35: 27 human / 13 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Nonintact Chicken, chicken carcass, comminuted chicken, not provided (+2 more); geo: Canada, Czech Republic, Denmark, Finland, France (+3)
  PDS000022779.89: 238 human / 86 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Chicken caeca, Retail chicken, broiler, cecum, broiler, meat (+8 more); geo: Belgium, Denmark, Germany, Italy, Netherlands (+4)
  PDS000216496.18: 120 human / 3 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Internal tissue liver, food, not provided; geo: Belgium, Denmark, France, Netherlands, Portugal (+4)
  PDS000252036.35: 1153 human / 177 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, Retail chicken, broiler, cecum, broiler, liver (+8 more); geo: Belgium, Croatia, Denmark, France, Germany (+7)
  PDS000106000.91: 214 human / 49 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Retail chicken, food, stool, wastewater; geo: Croatia, Czech Republic, Denmark, Estonia, France (+4)
  PDS000146322.35: 56 human / 13 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Gallus gallus, Poultry, Poultry meat, cattle; geo: Belgium, Denmark, Egypt, France, Germany (+7)
  PDS000048720.72: 110 human / 48 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: Retail chicken, food, liver, poultry - fresh meat; geo: Ireland, Italy, Romania, USA, United Kingdom
  PDS000048706.44: 67 human / 8 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food; geo: Italy, United Kingdom
  PDS000049959.9: 8 human / 1 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: other; geo: India, Mali, United Kingdom
  PDS000048729.20: 3 human / 25 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food; geo: United Kingdom
  PDS000048750.16: 15 human / 5 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food, not provided; geo: Denmark, United Kingdom
  PDS000048951.52: 81 human / 6 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: food, liver; geo: Belgium, Ireland, Netherlands, USA, United Kingdom
  PDS000048833.18: 19 human / 1 nonhuman; tightest human gap: n/a; latest: 2026-05-01; sources: cattle_dairy; geo: France, Netherlands, Switzerland, USA, United Kingdom

========================================================================
Generated by pathogen-alerts. Source: NCBI Pathogen Detection.